# LayoutConverter

./: .gitignore  LayoutConverter高性能ui布局框架介绍.md  README.md  build.gradle  settings.gradle  开发计划.md  控件xml属性的兼容进度.md  注意事项.md  自定义属性.md
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/netease/layoutconverter/: BaseLayout.java  RR.java  ViewContext.java  ViewFactory.java
androidlibrary/src/main/java/com/netease/layoutconverter/compat/: AbsListViewCompat.java  ProgressBarCompat.java  ViewCompat.java  ViewGroupCompat.java
annotations/: build.gradle
annotations/src/main/java/com/netease/layoutconverter/: Layouts.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/layoutconverter/demo/: MainActivity.java  MyTextView.java  Trace.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/layout/: abs_list_view.xml  activity_main.xml  benchmark.xml  dimen.xml  expandable_list_view.xml  group_view.xml  image_view.xml  include.xml  include_content.xml  include_content_2.xml  linear_layout.xml  list_view.xml  progress_bar.xml  relative_layout.xml  view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: test.xml
app/viewmaps/: app_views.xml
compiler/: build.gradle
compiler/src/androidTest/java/com/netease/lightning/: ExampleInstrumentedTest.java
compiler/src/main/java/com/netease/layoutconverter/: ListExt.kt  ResourceParser.kt  StringExt.kt  Tools.kt
compiler/src/main/java/com/netease/layoutconverter/annotationprocessor/: BuildInfoUtil.java  ProcessExpressions.java
compiler/src/main/java/com/netease/layoutconverter/codegen/: Attrs.kt  AttrsParser.kt  AttrsRenderer.kt  LayoutConverter.kt  Main.kt  NotSupportException.kt  ReferenceParser.kt  View.kt
compiler/src/main/java/com/netease/layoutconverter/tools/processing/: Scope.java  ScopedErrorReport.java  ScopedException.java
compiler/src/main/java/com/netease/layoutconverter/tools/processing/scopes/: FileScopeProvider.java  LocationScopeProvider.java  ScopeProvider.java
compiler/src/main/java/com/netease/layoutconverter/tools/store/: Location.java
compiler/src/main/java/com/netease/layoutconverter/tools/util/: L.java  ParserHelper.java  Preconditions.java  StringUtils.java
compiler/src/main/resources/frameworks/base/core/: attrs.xml  layout_params.xml  views.xml
compiler/src/main/resources/frameworks/support/: views.xml
compiler/src/main/resources/frameworks/support/design/: attrs.xml  layout_params.xml
compiler/src/test/java/com/netease/layoutconverter/: BaseLayoutConverterTest.java  LayoutConverterTest.kt  ParseStyleTest.kt  ToolsTest.kt
compiler/src/test/resources/layout/AbsListView/: Layout.java  layout.xml
compiler/src/test/resources/layout/ExpandableListView/: Layout.java
compiler/src/test/resources/layout/ImageView/: Layout.java
compiler/src/test/resources/layout/LinearLayout/: Layout.java  layout.xml
compiler/src/test/resources/layout/ListView/: Layout.java
compiler/src/test/resources/layout/ProgressBar/: Layout.java
compiler/src/test/resources/layout/RelativeLayout/: Layout.java  layout.xml
compiler/src/test/resources/layout/TextView/: Layout.java  layout.xml
compiler/src/test/resources/layout/ViewGroup/: Layout.java  layout.xml
compiler/src/test/resources/layout/app/: Layout.java  layout.xml
compiler/src/test/resources/layout/attributes/: Layout.java  layout.xml
compiler/src/test/resources/layout/dimensions/: Layout.java  layout.xml
compiler/src/test/resources/layout/include/: Layout.java  layout.xml  layout_include.xml
compiler/src/test/resources/layout/invalidAttr/: Layout.java  layout.xml
compiler/src/test/resources/layout/merge/: Layout.java  layout.xml
compiler/src/test/resources/layout/tmp/: Layout.java  layout.xml
compiler/src/test/resources/layout/view/: Layout.java  layout.xml
compiler/src/test/resources/value/: styles.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/netease/layoutconverter/gradle/: LayoutConverterPlugin.groovy  ViewMapTask.groovy
gradle/wrapper/: gradle-wrapper.properties
