// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kotlinx_dom_version = '0.0.10'

    repositories {
        mavenCentral()
        maven {
            url "http://10.240.133.228:8082/nexus/content/groups/android"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "http://10.240.133.228:8082/nexus/content/groups/android"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    group = 'com.netease.layoutconverter'
    version = "1.0.7"

    compiler = "$group:compiler:$version"
    gradlePlugin = "$group:gradle-plugin:$version"
    annotations = "$group:annotations:$version"
    androidLibrary = "$group:androidLibrary:$version"

    minSdkVersion = 14
    targetSdkVersion = 27

    mavenUrl = "http://10.240.133.228:8082/nexus/content/repositories/releases"
    mavenUserName = "youqian"
    mavenPwd = "youqianren"
}