apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.netease.layoutconverter.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        layoutDirs : "$projectDir/src/main/res/layout/".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    annotationProcessor project(':compiler')
    implementation project(':annotations')
    implementation project(':androidlibrary')

//    annotationProcessor "$rootProject.ext.compiler"
//    implementation "$rootProject.ext.annotations"
//    implementation "$rootProject.ext.androidLibrary"
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

buildscript {
    repositories {
        maven {
            url uri("file:../libs")
        }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
//    dependencies {
//        classpath "$rootProject.ext.gradlePlugin"
//    }
}
//apply plugin: 'layoutconverter'
//genViewMap {
//    inPath "D:\\android\\github\\android-layout-converter\\app\\src\\main\\java\\com\\netease\\layoutconverter\\demo"
//    outPath "D:\\android\\github\\android-layout-converter\\app\\viewmaps\\app_views.xml"
//}