apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

dependencies {
    implementation project(path: ':annotations')
//    implementation rootProject.ext.annotations
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Hamcrest matching
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx.dom:$kotlinx_dom_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.antlr:antlr4:4.5.3'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.5'
}

// upload
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'compiler'
            pom.groupId = rootProject.ext.group
            pom.version = rootProject.ext.version

            pom.whenConfigured { pom ->
                pom.dependencies.findAll { dep -> dep.artifactId == "annotations" }.collect { dep ->
                    dep.groupId = rootProject.ext.group
                    dep.version = rootProject.ext.version
                }
            }

            repository(url: rootProject.ext.mavenUrl) {
                authentication(userName: rootProject.ext.mavenUserName, password: rootProject.ext.mavenPwd)
            }
        }
    }
}
// publish
apply plugin: 'maven-publish'
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.ext.group
            artifactId 'compiler'
            version rootProject.ext.version
            from components.java
            artifact sourcesJar
        }
    }
}