<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:alpha="1"
    android:transformPivotX="@android:dimen/app_icon_size"
    android:transformPivotY="@android:dimen/app_icon_size"
    android:translationX="@android:dimen/app_icon_size"
    android:translationY="@android:dimen/app_icon_size"
    android:translationZ="@android:dimen/app_icon_size"
    android:elevation="@android:dimen/app_icon_size"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0"
    android:scrollX="@android:dimen/app_icon_size"
    android:scaleY="1"
    android:id="@+id/view"
    android:tag="tag"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:longClickable="true"
    android:contextClickable="true"
    android:saveEnabled="true"
    android:duplicateParentState="true"
    android:visibility="visible"
    android:layoutDirection="inherit"
    android:drawingCacheQuality="auto"
    android:contentDescription="@string/app_name"
    android:accessibilityTraversalBefore="@id/view"
    android:accessibilityTraversalAfter="@id/view"
    android:labelFor="@id/view"
    android:soundEffectsEnabled="true"
    android:hapticFeedbackEnabled="true"
    android:scrollbars="horizontal"
    android:fadingEdge="horizontal"
    android:scrollbarStyle="insideInset"
    android:isScrollContainer="true"
    android:keepScreenOn="true"
    android:filterTouchesWhenObscured="true"
    android:nextFocusLeft="@id/view"
    android:minWidth="20dp"
    android:minHeight="20dp"
    android:onClick="onClick"
    android:overScrollMode="always"
    android:verticalScrollbarPosition="defaultPosition"
    android:layerType="hardware"
    android:textDirection="inherit"
    android:textAlignment="inherit"
    android:importantForAccessibility="auto"
    android:accessibilityLiveRegion="assertive"
    android:transitionName="@string/app_name"
    android:nestedScrollingEnabled="true"
    android:backgroundTint="@color/colorPrimary"
    android:backgroundTintMode="src_atop"
    android:outlineProvider="background"
    android:foreground="@color/colorPrimary"
    android:foregroundGravity="center"
    android:foregroundTint="@color/colorPrimary"
    android:foregroundTintMode="src_atop"
    android:scrollIndicators="bottom"
    android:pointerIcon="text"
    android:forceHasOverlappingRendering="true"
    android:tooltipText="@string/app_name"
    android:keyboardNavigationCluster="true"
    android:focusedByDefault="true"
    android:autofillHints="@string/app_name"
    android:importantForAutofill="auto"
    android:defaultFocusHighlightEnabled="true">
</View>